{
  "name": "easecraft-docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation and interactive playground for Easecraft.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "easecraft": "workspace:*",
    "easecraft-registry": "workspace:*",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "easecraft-eslint-config": "workspace:*",
    "easecraft-typescript-config": "workspace:*",
    "vitest": "4.1.10"
  }
}
